
HASHTAGS_DEFUALT = ['my_hash_tag1', 'my_hash_tag2', 'my_hash_tag3']
BROWSER_PATH =  '/path/to/my/chromedriver'
CSV_FILE_NAME = 'my_csv_file_name.csv'
PINTEREST_TOPIC = 'what_topic_you_want_to_crawl'
IMAGE_NUMBER = 100